<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8A-DV-CDG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Vocabulary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-up-S75">
                                <rect key="frame" x="64" y="164" width="247" height="42"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5W-7V-osk">
                                <rect key="frame" x="112" y="306" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0CU-ms-ZYR"/>
                                    <constraint firstAttribute="height" constant="60" id="qKA-Cq-SOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H8z-WV-roF" kind="push" id="Kzp-4R-5TO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pv-2f-2gn">
                                <rect key="frame" x="113" y="436" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="MEDIUM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H8z-WV-roF" kind="push" id="KAy-mi-rwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-mr-bfh">
                                <rect key="frame" x="112" y="566" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="HARD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H8z-WV-roF" kind="push" id="lLx-U8-jmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Pv-2f-2gn" firstAttribute="top" secondItem="Y5W-7V-osk" secondAttribute="bottom" constant="70" id="06S-wB-mJE"/>
                            <constraint firstItem="bzi-mr-bfh" firstAttribute="top" secondItem="8Pv-2f-2gn" secondAttribute="bottom" constant="70" id="5p7-4R-WS5"/>
                            <constraint firstItem="bzi-mr-bfh" firstAttribute="height" secondItem="Y5W-7V-osk" secondAttribute="height" id="AID-K8-hTw"/>
                            <constraint firstItem="bzi-mr-bfh" firstAttribute="width" secondItem="Y5W-7V-osk" secondAttribute="width" id="CaZ-pE-Hmw"/>
                            <constraint firstItem="8Pv-2f-2gn" firstAttribute="width" secondItem="Y5W-7V-osk" secondAttribute="width" id="SbV-Ap-qLg"/>
                            <constraint firstItem="8Pv-2f-2gn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJN-9U-m16"/>
                            <constraint firstItem="8Pv-2f-2gn" firstAttribute="height" secondItem="Y5W-7V-osk" secondAttribute="height" id="b25-uL-c2k"/>
                            <constraint firstItem="Y5W-7V-osk" firstAttribute="top" secondItem="g7U-up-S75" secondAttribute="bottom" constant="100" id="hGg-SI-si9"/>
                            <constraint firstItem="g7U-up-S75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLx-Qe-Lx7"/>
                            <constraint firstItem="Y5W-7V-osk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wC5-Rb-pOp"/>
                            <constraint firstItem="g7U-up-S75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wsB-I1-wGd"/>
                            <constraint firstItem="bzi-mr-bfh" firstAttribute="leading" secondItem="Y5W-7V-osk" secondAttribute="leading" id="yjb-4k-djr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzb-v1-gqm"/>
                    <connections>
                        <outlet property="easyB" destination="Y5W-7V-osk" id="IeN-dJ-Ny5"/>
                        <outlet property="hardB" destination="bzi-mr-bfh" id="Rkk-QX-4f1"/>
                        <outlet property="mediumB" destination="8Pv-2f-2gn" id="x71-Ew-QOy"/>
                        <outlet property="titleL" destination="g7U-up-S75" id="0xL-tu-0Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Gaming View Controller-->
        <scene sceneID="s6e-Lv-lHn">
            <objects>
                <viewController id="H8z-WV-roF" customClass="GamingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZn-Ks-JJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-Ud-m9X">
                                <rect key="frame" x="0.0" y="224" width="375" height="200"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ER0-Ae-wEj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02e-IX-2rR">
                                <rect key="frame" x="0.0" y="474" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-kt-9gb">
                                        <rect key="frame" x="0.0" y="50.5" width="376" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.4431372549" green="0.78823529410000004" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1ZO-kt-9gb" firstAttribute="leading" secondItem="02e-IX-2rR" secondAttribute="leading" id="40d-ni-EK6"/>
                                    <constraint firstItem="1ZO-kt-9gb" firstAttribute="centerY" secondItem="02e-IX-2rR" secondAttribute="centerY" id="VOZ-ls-3be"/>
                                    <constraint firstItem="1ZO-kt-9gb" firstAttribute="centerX" secondItem="02e-IX-2rR" secondAttribute="centerX" id="WGT-w8-nKE"/>
                                    <constraint firstAttribute="height" constant="100" id="jCr-uj-Zff"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quN-YT-Jnk">
                                <rect key="frame" x="167.5" y="594" width="40" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="pQ2-lo-2B2"/>
                                    <constraint firstAttribute="width" secondItem="quN-YT-Jnk" secondAttribute="height" multiplier="100:101" id="uF0-42-tkH"/>
                                </constraints>
                                <state key="normal" backgroundImage="backStep.jpeg"/>
                                <connections>
                                    <action selector="undo:" destination="H8z-WV-roF" eventType="touchUpInside" id="5rS-0o-BgI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apricot.png" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-aN-hpj">
                                <rect key="frame" x="127" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="D9I-Rr-9J8"/>
                                    <constraint firstAttribute="width" secondItem="tR9-aN-hpj" secondAttribute="height" id="Tty-e2-QyL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTk-6F-dzl" firstAttribute="trailing" secondItem="02e-IX-2rR" secondAttribute="trailing" id="Pbo-5T-Nf7"/>
                            <constraint firstItem="tR9-aN-hpj" firstAttribute="top" secondItem="ZTk-6F-dzl" secondAttribute="top" constant="20" id="RRx-Qw-6mN"/>
                            <constraint firstItem="02e-IX-2rR" firstAttribute="leading" secondItem="ZTk-6F-dzl" secondAttribute="leading" id="Rmv-n3-KhR"/>
                            <constraint firstItem="quN-YT-Jnk" firstAttribute="centerX" secondItem="hZn-Ks-JJZ" secondAttribute="centerX" id="WQH-VZ-j8l"/>
                            <constraint firstItem="HWX-Ud-m9X" firstAttribute="leading" secondItem="ZTk-6F-dzl" secondAttribute="leading" id="WW9-IQ-scx"/>
                            <constraint firstItem="HWX-Ud-m9X" firstAttribute="centerX" secondItem="hZn-Ks-JJZ" secondAttribute="centerX" id="biU-E7-Ly8"/>
                            <constraint firstItem="ZTk-6F-dzl" firstAttribute="trailing" secondItem="HWX-Ud-m9X" secondAttribute="trailing" id="cgH-tr-gB9"/>
                            <constraint firstItem="quN-YT-Jnk" firstAttribute="top" secondItem="02e-IX-2rR" secondAttribute="bottom" constant="20" id="ebe-WZ-Oso"/>
                            <constraint firstItem="HWX-Ud-m9X" firstAttribute="top" secondItem="tR9-aN-hpj" secondAttribute="bottom" constant="20" id="iIt-pa-mNp"/>
                            <constraint firstItem="02e-IX-2rR" firstAttribute="top" secondItem="HWX-Ud-m9X" secondAttribute="bottom" constant="50" id="lBO-i0-vrs"/>
                            <constraint firstItem="tR9-aN-hpj" firstAttribute="centerX" secondItem="hZn-Ks-JJZ" secondAttribute="centerX" id="y9W-ea-rl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTk-6F-dzl"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVI-xJ-c5Q"/>
                    <connections>
                        <outlet property="answerL" destination="1ZO-kt-9gb" id="Niv-IE-HeL"/>
                        <outlet property="answerView" destination="02e-IX-2rR" id="2pE-dv-7xc"/>
                        <outlet property="iconView" destination="tR9-aN-hpj" id="2WD-Rc-ihB"/>
                        <outlet property="questionView" destination="HWX-Ud-m9X" id="fVC-y3-tu7"/>
                        <segue destination="Nvs-0I-ptk" kind="presentation" identifier="success" id="qXn-vv-ApR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJU-Hj-U8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJZ-OS-H1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8A-DV-CDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYY-Yo-0xO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="31Y-on-B0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNZ-Lp-bO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="751"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="oga-fa-Uja">
            <objects>
                <viewController id="Nvs-0I-ptk" customClass="SuccessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dks-zg-TT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMO-wx-1Ko">
                                <rect key="frame" x="144" y="218" width="87" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="0.4431372549" green="0.78823529410000004" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-hb-19c">
                                <rect key="frame" x="157" y="490.5" width="60" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a4w-hb-19c" secondAttribute="height" multiplier="78:73" id="QdS-JS-EXn"/>
                                    <constraint firstAttribute="width" constant="60" id="xzg-kf-Q3a"/>
                                </constraints>
                                <state key="normal" backgroundImage="next.png"/>
                                <connections>
                                    <action selector="next:" destination="Nvs-0I-ptk" eventType="touchUpInside" id="ujh-ci-pnS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-UV-zVX">
                                <rect key="frame" x="67" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTn-UV-zVX" secondAttribute="height" multiplier="15:8" id="RfF-MG-Dfw"/>
                                    <constraint firstAttribute="width" constant="240" id="p7e-C1-vce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-HP-IgJ">
                                <rect key="frame" x="138" y="286.5" width="98" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="0.4431372549" green="0.78823529410000004" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-gQ-iBX">
                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BJw-dW-Lcp"/>
                                    <constraint firstAttribute="width" secondItem="wOw-gQ-iBX" secondAttribute="height" id="oHW-fp-2ax"/>
                                </constraints>
                                <state key="normal" backgroundImage="closer.png"/>
                                <connections>
                                    <action selector="close:" destination="Nvs-0I-ptk" eventType="touchUpInside" id="XrW-pT-zyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tb9-Fj-CQp" firstAttribute="bottom" secondItem="a4w-hb-19c" secondAttribute="bottom" constant="120" id="2mC-rW-zH8"/>
                            <constraint firstItem="wOw-gQ-iBX" firstAttribute="leading" secondItem="Tb9-Fj-CQp" secondAttribute="leading" constant="20" id="6vv-xx-yyX"/>
                            <constraint firstItem="wOw-gQ-iBX" firstAttribute="top" secondItem="Tb9-Fj-CQp" secondAttribute="top" id="8gt-96-5s3"/>
                            <constraint firstItem="MVb-HP-IgJ" firstAttribute="top" secondItem="ZMO-wx-1Ko" secondAttribute="bottom" constant="30" id="CMF-lh-D7g"/>
                            <constraint firstItem="DTn-UV-zVX" firstAttribute="centerX" secondItem="Dks-zg-TT0" secondAttribute="centerX" id="DDg-Ir-8B1"/>
                            <constraint firstItem="DTn-UV-zVX" firstAttribute="top" secondItem="Tb9-Fj-CQp" secondAttribute="top" constant="50" id="Mnq-aE-5qe"/>
                            <constraint firstItem="ZMO-wx-1Ko" firstAttribute="top" secondItem="DTn-UV-zVX" secondAttribute="bottom" constant="20" id="NZq-48-2Oe"/>
                            <constraint firstItem="MVb-HP-IgJ" firstAttribute="centerX" secondItem="Dks-zg-TT0" secondAttribute="centerX" id="Voz-Gd-sZx"/>
                            <constraint firstItem="a4w-hb-19c" firstAttribute="centerX" secondItem="Dks-zg-TT0" secondAttribute="centerX" id="bWj-q3-DMt"/>
                            <constraint firstItem="ZMO-wx-1Ko" firstAttribute="centerX" secondItem="Dks-zg-TT0" secondAttribute="centerX" id="pCt-WM-PK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tb9-Fj-CQp"/>
                    </view>
                    <connections>
                        <outlet property="greatL" destination="MVb-HP-IgJ" id="dKx-EB-Omi"/>
                        <outlet property="iconView" destination="DTn-UV-zVX" id="xWW-fd-g12"/>
                        <outlet property="nameL" destination="ZMO-wx-1Ko" id="Deh-5e-nAO"/>
                        <outlet property="nextButton" destination="a4w-hb-19c" id="66s-g8-kPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTi-Lg-NRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="apricot.png" width="500" height="383"/>
        <image name="backStep.jpeg" width="200" height="202"/>
        <image name="closer.png" width="120" height="120"/>
        <image name="next.png" width="156" height="146"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kzp-4R-5TO"/>
    </inferredMetricsTieBreakers>
</document>
